-----
|LM1|
-----
Class-0: 5.45 + [age] * 0.03 + [sex] * 0.15 + [cp] * -0.41 + [trestbps] * 0.01 + [chol] * 0.01 + [fbs] * 3.35 + [restecg] * 0.45 + [thalach] * -0.02 + [exang] * 0.75 + [oldpeak] * 0.05 + [slope] * -0.94 + [ca] * 0.72 + [thal] * 0.04

Class-1: -6.43 + [age] * -0.02 + [sex] * -0.1 + [cp] * 0.41 + [trestbps] * -0.01 + [chol] * -0 + [fbs] * -3.35 + [restecg] * -0.46 + [thalach] * 0.02 + [exang] * -0.75 + [oldpeak] * -0.05 + [slope] * 0.94 + [ca] * -0.72 + [thal] * -0.04





-----
|LM2|
-----
Class-0: -22.58 + [age] * 0.13 + [sex] * -1.45 + [cp] * -0.41 + [trestbps] * 0.01 + [chol] * 0.03 + [fbs] * 3.35 + [restecg] * -0.24 + [thalach] * 0.01 + [exang] * 0.87 + [oldpeak] * -1.46 + [slope] * 3.55 + [ca] * 0.72 + [thal] * -1.08

Class-1: 22.58 + [age] * -0.13 + [sex] * 1.45 + [cp] * 0.41 + [trestbps] * -0.01 + [chol] * -0.03 + [fbs] * -3.35 + [restecg] * 0.24 + [thalach] * -0.01 + [exang] * -0.87 + [oldpeak] * 1.46 + [slope] * -3.55 + [ca] * -0.72 + [thal] * 1.08





-----
|LM3|
-----
Class-0: -0.78 + [age] * -0.01 + [sex] * -2.51 + [cp] * -0.41 + [trestbps] * 0.02 + [chol] * 0.01 + [fbs] * 3.35 + [restecg] * 3.35 + [thalach] * 0.01 + [exang] * 0.87 + [oldpeak] * 0.05 + [slope] * -5.21 + [ca] * 0.72 + [thal] * -1.08

Class-1: 0.78 + [age] * 0.01 + [sex] * 2.51 + [cp] * 0.41 + [trestbps] * -0.02 + [chol] * -0.01 + [fbs] * -3.35 + [restecg] * -3.35 + [thalach] * -0.01 + [exang] * -0.87 + [oldpeak] * -0.05 + [slope] * 5.21 + [ca] * -0.72 + [thal] * 1.08





-----
|LM4|
-----
Class-0: 4.28 + [age] * -0.18 + [sex] * -2.47 + [cp] * -0.41 + [trestbps] * 0.03 + [chol] * 0    + [fbs] * 3.35 + [restecg] * -0.94 + [thalach] * 0.01 + [exang] * 0.56 + [oldpeak] * 2.49 + [slope] * -0.71 + [ca] * 0.72 + [thal] * 0.94

Class-1: -4.28 + [age] * 0.18 + [sex] * 2.47 + [cp] * 0.41 + [trestbps] * -0.03 + [chol] * -0 + [fbs] * -3.35 + [restecg] * 0.94 + [thalach] * -0.01 + [exang] * -0.56 + [oldpeak] * -2.49 + [slope] * 0.71 + [ca] * -0.72 + [thal] * -0.94





-----
|LM5|
-----
Class-0: -8.66 + [age] * -0.01 + [sex] * 4.49 + [cp] * -0.41 + [trestbps] * 0.01 + [chol] * -0.02 + [fbs] * -1.13 + [restecg] * -2.24 + [thalach] * 0.09 + [exang] * 0.73 + [oldpeak] * 1.37 + [slope] * -0.86 + [ca] * -0.61 + [thal] * 0.14

Class-1: 8.66 + [age] * 0.01 + [sex] * -4.49 + [cp] * 0.41 + [trestbps] * -0.01 + [chol] * 0.02 + [fbs] * 1.13 + [restecg] * 2.24 + [thalach] * -0.09 + [exang] * -0.73 + [oldpeak] * -1.37 + [slope] * 0.86 + [ca] * 0.61 + [thal] * -0.14





-----
|LM6|
-----
Class-0: -0.64 + [age] * -0.09 + [sex] * 3.69 + [cp] * -0.41 + [trestbps] * 0.01 + [chol] * -0.01 + [fbs] * 2.4  + [restecg] * -1.04 + [thalach] * 0.03 + [exang] * 2.45 + [oldpeak] * 0.45 + [slope] * -0.4 + [ca] * 0.91 + [thal] * 1.23

Class-1: 0.64 + [age] * 0.09 + [sex] * -3.69 + [cp] * 0.41 + [trestbps] * -0.01 + [chol] * 0.01 + [fbs] * -2.4 + [restecg] * 1.04 + [thalach] * -0.03 + [exang] * -2.45 + [oldpeak] * -0.45 + [slope] * 0.4  + [ca] * -0.91 + [thal] * -1.23





-----
|LM7|
-----
Class-0: 2.46 + [age] * 0.01 + [sex] * 2.28 + [cp] * -0.26 + [trestbps] * -0.07 + [chol] * 0.01 + [fbs] * 1.85 + [restecg] * 0.04 + [thalach] * 0.02 + [exang] * -0.17 + [oldpeak] * 0.07 + [slope] * -2.52 + [ca] * 1.7  + [thal] * 0.9 

Class-1: -2.46 + [age] * -0.01 + [sex] * -2.28 + [cp] * 0.26 + [trestbps] * 0.07 + [chol] * -0.01 + [fbs] * -1.85 + [restecg] * -0.04 + [thalach] * -0.02 + [exang] * 0.17 + [oldpeak] * -0.07 + [slope] * 2.52 + [ca] * -1.7 + [thal] * -0.9





-----
|LM8|
-----
Class-0: 8.96 + [age] * 0.05 + [sex] * 2.28 + [cp] * 1.39 + [trestbps] * -0.12 + [chol] * 0.02 + [fbs] * -1.9 + [restecg] * 0.85 + [thalach] * -0.07 + [exang] * -0.87 + [oldpeak] * -2.27 + [slope] * 0.25 + [ca] * 0.12 + [thal] * 1.12

Class-1: -8.96 + [age] * -0.05 + [sex] * -2.28 + [cp] * -1.39 + [trestbps] * 0.12 + [chol] * -0.02 + [fbs] * 1.9  + [restecg] * -0.85 + [thalach] * 0.07 + [exang] * 0.87 + [oldpeak] * 2.27 + [slope] * -0.25 + [ca] * -0.12 + [thal] * -1.12





-----
|LM9|
-----
Class-0: -5.33 + [age] * -0.02 + [sex] * 2.28 + [cp] * -1.89 + [trestbps] * 0.04 + [chol] * 0.01 + [fbs] * -2.57 + [restecg] * 0.85 + [thalach] * -0.02 + [exang] * -0.87 + [oldpeak] * 0.72 + [slope] * -2.5 + [ca] * 3.44 + [thal] * 1.12

Class-1: 5.33 + [age] * 0.02 + [sex] * -2.28 + [cp] * 1.89 + [trestbps] * -0.04 + [chol] * -0.01 + [fbs] * 2.57 + [restecg] * -0.85 + [thalach] * 0.02 + [exang] * 0.87 + [oldpeak] * -0.72 + [slope] * 2.5  + [ca] * -3.44 + [thal] * -1.12





------
|LM10|
------
Class-0: 0.44 + [age] * -0.13 + [sex] * 1.4  + [cp] * -0.18 + [trestbps] * 0.02 + [chol] * 0.01 + [fbs] * -0.49 + [restecg] * -0.48 + [thalach] * -0.03 + [exang] * -0.51 + [oldpeak] * 0.06 + [slope] * -0.47 + [ca] * 0.08 + [thal] * -0.51

Class-1: -0.5 + [age] * 0.13 + [sex] * -1.4 + [cp] * 0.18 + [trestbps] * -0.02 + [chol] * -0.01 + [fbs] * 0.49 + [restecg] * 0.43 + [thalach] * 0.03 + [exang] * 0.51 + [oldpeak] * -0.06 + [slope] * 0.52 + [ca] * -0.08 + [thal] * 0.51





------
|LM11|
------
Class-0: 39.44 + [age] * -0.58 + [sex] * 1.61 + [cp] * -2.06 + [trestbps] * 0    + [chol] * 0.01 + [fbs] * -0.63 + [restecg] * -0.78 + [thalach] * -0.04 + [exang] * -0.27 + [oldpeak] * 0.56 + [slope] * -2.2 + [ca] * 1.54 + [thal] * 1.77

Class-1: -39.44 + [age] * 0.58 + [sex] * -1.61 + [cp] * 2.06 + [trestbps] * -0 + [chol] * -0.01 + [fbs] * 0.63 + [restecg] * 0.78 + [thalach] * 0.04 + [exang] * 0.27 + [oldpeak] * -0.56 + [slope] * 2.2  + [ca] * -1.54 + [thal] * -1.77





------
|LM12|
------
Class-0: 3.07 + [age] * 0.05 + [sex] * 1.61 + [cp] * 0.14 + [trestbps] * -0.06 + [chol] * 0.01 + [fbs] * -4.77 + [restecg] * -2.22 + [thalach] * 0    + [exang] * -1.58 + [oldpeak] * 0.06 + [slope] * 1.25 + [ca] * -0.02 + [thal] * -0.63

Class-1: -3.07 + [age] * -0.05 + [sex] * -1.61 + [cp] * -0.14 + [trestbps] * 0.06 + [chol] * -0.01 + [fbs] * 4.77 + [restecg] * 2.22 + [thalach] * -0 + [exang] * 1.58 + [oldpeak] * -0.06 + [slope] * -1.25 + [ca] * 0.02 + [thal] * 0.63





------
|LM13|
------
Class-0: -2.89 + [age] * 0.05 + [sex] * 1.61 + [cp] * 0.14 + [trestbps] * -0.01 + [chol] * 0.04 + [fbs] * -1.31 + [restecg] * -0.78 + [thalach] * 0    + [exang] * -0.27 + [oldpeak] * 0.06 + [slope] * 0.46 + [ca] * -0.02 + [thal] * -0.63

Class-1: 2.89 + [age] * -0.05 + [sex] * -1.61 + [cp] * -0.14 + [trestbps] * 0.01 + [chol] * -0.04 + [fbs] * 1.31 + [restecg] * 0.78 + [thalach] * -0 + [exang] * 0.27 + [oldpeak] * -0.06 + [slope] * -0.46 + [ca] * 0.02 + [thal] * 0.63





------
|LM14|
------
Class-0: 0.55 + [age] * -0.14 + [sex] * 0.88 + [cp] * -0.18 + [trestbps] * 0.02 + [chol] * 0.01 + [fbs] * -0.45 + [restecg] * -0.49 + [thalach] * -0.02 + [exang] * -0.35 + [oldpeak] * 0.13 + [slope] * -0.44 + [ca] * 0.1  + [thal] * -0.32

Class-1: -0.55 + [age] * 0.14 + [sex] * -0.88 + [cp] * 0.18 + [trestbps] * -0.02 + [chol] * -0.01 + [fbs] * 0.45 + [restecg] * 0.49 + [thalach] * 0.02 + [exang] * 0.35 + [oldpeak] * -0.13 + [slope] * 0.44 + [ca] * -0.1 + [thal] * 0.32





------
|LM15|
------
Class-0: 0.48 + [age] * 0.01 + [sex] * 1.25 + [cp] * -0.24 + [trestbps] * 0.01 + [chol] * -0.03 + [fbs] * -0.08 + [restecg] * 1.49 + [thalach] * -0.02 + [exang] * 0.73 + [oldpeak] * 1.45 + [slope] * 2.93 + [ca] * 2.58 + [thal] * 0.32

Class-1: -0.48 + [age] * -0.01 + [sex] * -1.25 + [cp] * 0.24 + [trestbps] * -0.01 + [chol] * 0.03 + [fbs] * 0.08 + [restecg] * -1.49 + [thalach] * 0.02 + [exang] * -0.73 + [oldpeak] * -1.45 + [slope] * -2.93 + [ca] * -2.58 + [thal] * -0.32
